<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Dataction</title>
		{% load static %}
        <link rel="icon" href="{% static 'Logo_dataction.ico' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Crete+Round">
    </head>
    <body>
        <div id="app">
          <header id="main-image">
            <div class="wrapper">
              <h1 style="margin-top: 100px;" onclick="location.href='{% url 'dataction:home' %}';" style="cursor: pointer;">Dataction<span class="bleu">.</span></h1>
              <nav style="margin-top: 125px;">
                <a class="nav" href="{% url 'dataction:home' %}"> Accueil </a>
                <a class="nav" href='{% url "dataction:submit" %}'> Soumettre une image </a>
                <a class="nav" href='{% url "dataction:global_map" %}'> Carte des déchets </a>
                <a class="nav" href='{% url "dataction:point_index" %}'> Liste des points GPS </a>

              </nav>
            </div>
          </header>
          <div class="bar"></div>



    <div class="centre">
        <br>
        <a href="https://www.google.fr/maps/place/{{ point.coord }}"><h2>Points sur la map</h2></a><br>

        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q={{ coord_integration }}&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">custom map for website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

        </div>
        </div>
